<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css">
    <link rel="stylesheet" href="style.css">
    <title>Навигатор</title>
</head>
<body>
    <div class="button">
        <button class="btn" onclick=position()>Получить сслыку на карту</button>
    </div>
    <div id="map"></div>
    <script src="script.js"></script>
    
</body>
</html>